# httpdownloader

./: README.md  build.gradle  index.html  params.json
src/: conf.properties
src/cn/knight/download/: DownloadItem.java  FileFetcher.java  HttpDownloadUI.java  ModifyUrlDialog.java  NewTaskDialog.java  Utils.java
src/main/java/cn/knight/download/: DownloadListModel.java  DownloadManager.java  HttpDownloadUI.java
src/main/resources/: conf.properties
