apply plugin: 'application'

mainClassName = 'cn.knight.download.HttpDownloadUI'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
	options.warnings = false
}

dependencies {
	compile fileTree('libs')
}

jar {
	version = '1.0'
	manifest {
		attributes('Main-Class':mainClassName, 'Class-Path': classpath())
	}
	from(projectDir) {
		include 'libs/**/*'
	}
	doLast {
		copy {
			from "${buildDir}/libs/${archiveName}"
			into projectDir
		}
	}
}

def classpath() {
	fileTree('libs').collect {
		relativePath(it)
	}.join(' ')
}
